ARCHIVO: U:\COMPROBACION ERRORES BUENO.xlsb
Total columnas detectadas: 31
----------------------------------------
[0] 'OP'
[1] 'Cliente'
[2] 'No Cliente'
[3] 'Tipo'
[4] 'Res'
[5] 'Flauta'
[6] 'Ancho'
[7] 'Largo'
[8] 'CantTraz'
[9] 'Trz1'
[10] 'Trz2'
[11] 'Trz3'
[12] 'Trz4'
[13] 'Trz5'
[14] 'Trz6'
[15] 'Trz7'
[16] 'O/C'
[17] 'Ingreso'
[18] 'CantPedida'
[19] 'Programacion'
[20] 'CLIENTE/ CAJA'
[21] 'DIRECCIÓN DE ENTREGA'
[22] 'TRANSPORTE'
[23] 'Entrega'
[24] 'M² INGRESADOS '
[25] 'COMENTARIOS'
[26] 'VENDEDOR'
[27] 'ATENCION AL CLIENTE'
[28] 'SUPERVISOR'
[29] 'DUPLICADO/ANCHO MENOR A 600'
[30] 'BOX NOW'
